[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
;application.bootstrap = APPLICATION_PATH "/application/Bootstrap.php"
application.library = APPLICATION_PATH "/application/library"
application.view.ext = "tpl"  ;;设置视图文件的后缀为 tpl

;application.library = APPLICATION_PATH "/library"

[smarty : common]
smarty.left_delimiter   = "{"  ;设置模板提取值时候的"{"情况
smarty.right_delimiter  = "}"  ;
smarty.template_dir     = APPLICATION_PATH "/application/views/"
smarty.compile_dir      = APPLICATION_PATH "/application/views/templates_c/"

[product : smarty]

database.database_type = "mysql"
database.database_name = ""
database.server = ""
database.username = ""
database.password = ""
database.charset = "utf8"
database.port = 
